{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
		{
			"file": "/Users/shaunxcode/Dropbox/code/codechat/index.php",
			"settings":
			{
				"buffer_size": 6876,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 0,
		"selected_items":
		[
		],
		"width": 0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": true,
		"show_tabs": true,
		"side_bar_visible": true,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/shaunxcode/Dropbox/code/codechat/index.php",
		"/Users/shaunxcode/Dropbox/code/codechat/backend.php",
		"/Users/shaunxcode/Dropbox/code/codechat/.box",
		"/Users/shaunxcode/Dropbox/code/codechat/test.php",
		"/Users/shaunxcode/Dropbox/code/codechat/repl.php",
		"/Users/shaunxcode/Dropbox/code/codechat/gateway.php",
		"/backup/citydeals_stage/app/Mage.php",
		"/Users/shaunxcode/Dropbox/code/codechat/setUser.php",
		"/Users/shaunxcode/citydeals_stage/app/code/local/CityDeals/Cdapi/Helper/Simple.php",
		"/Users/shaunxcode/Dropbox/code/sheet/index.html",
		"/Users/shaunxcode/citydeals_stage/app/code/local/CityDeals/Cdapi/controllers/SimpleController.php"
	],
	"find_in_files":
	{
		"include_history":
		[
		],
		"location_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"messagesPre",
			"pre",
			"noerrors",
			"CCt",
			"Come",
			"grid"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"CC"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer": false,
		"whole_word": false,
		"wrap": true
	},
	"folders":
	{
		"mount_points":
		[
			"/Users/shaunxcode/Dropbox/code/codechat"
		]
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/Users/shaunxcode/Dropbox/code/codechat/index.php",
					"settings":
					{
						"buffer_size": 6876,
						"regions":
						{
						},
						"selection":
						[
							[
								428,
								428
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0,
						"translation.y": 0,
						"zoom_level": 1
					},
					"type": "text"
				}
			]
		}
	],
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0,
			1
		],
		"rows":
		[
			0,
			1
		]
	},
	"menu_visible": true,
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0,
		"selected_items":
		[
		],
		"width": 0
	},
	"select_project":
	{
		"height": 0,
		"selected_items":
		[
		],
		"width": 0
	},
	"show_minimap": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 256,
	"status_bar_visible": true
}
